{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "drivexpert",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8001", "--directory", "/Users/gagandeepsingh/Desktop/Project-Websites/drivexpert.co.uk"],
      "port": 8001
    }
  ]
}
